env SSL_CERT_PATH;
env SSL_CERT_KEY;

events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
    {{HTTPS_BLOCK}}
}
